
REACT_APP_URL=http://localhost:8080/api/
REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_BASE_URL_API=http://localhost:8080
PORT= 3000
REACT_APP_BASE_URL_FIREBASE=https://firebasestorage.googleapis.com/v0/b/bonik-f7b39.appspot.com/o/
REACT_APP_BASE_URL_API_FILE=http://localhost:8080/api/files
